<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Yafuz</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="deoslv" />
  <meta name="copyright" content="Propietario del copyright" />
  <meta name="keywords" content="yafuzgame, yafuz, juego NFT, juego nft, nft,metamask, game NFT, GAME NFT" />
  <meta name="description"
    content="A cool metaverse where fun and profit go hand in hand. Join me to play and earn money." />
  <link id="favicon" rel="shortcut icon" type="image/png" href="./assets/logo.png" src="assets/logo.png">
  <link rel="icon" type="image/x-icon" href="./assets/logo.svg">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta property="og:title" content="NFT | GAME | PLAY TO EARN | yafuzgame.com ">
  <meta property="og:description"
    content="A cool metaverse where fun and profit go hand in hand. Join me to play and earn money.">
  <meta property="og:image" content="./logo.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="436">
  <meta property="og:image:height" content="228">


</head>
</head>

<body class="dx-viewport">
  <app-root></app-root>
</body>

</html>